Manifest-Version: 1.0
Bnd-LastModified: 1506671593591
Build-Jdk: 1.8.0_91
Built-By: pardus
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-restore
Bundle-SymbolicName: lider-restore
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.restore.commands;uses:="tr.org.liderah
 enk.lider.core.api.persistence,tr.org.liderahenk.lider.core.api.plugin,
 tr.org.liderahenk.lider.core.api.service,tr.org.liderahenk.restore.plug
 ininfo";version="1.0.0",tr.org.liderahenk.restore.plugininfo;uses:="tr.
 org.liderahenk.lider.core.api.plugin";version="1.0.0",tr.org.liderahenk
 .backup.utils;uses:="com.jcraft.jsch,tr.org.liderahenk.lider.core.api.e
 xceptions,tr.org.liderahenk.lider.core.api.utils";version="1.0.0"
Import-Package: com.jcraft.jsch,org.codehaus.jackson.map;version="[1.9,2
 )",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version
 ="[1.6,2)",tr.org.liderahenk.backup.entities;version="[1.0,2)",tr.org.l
 iderahenk.backup.utils,tr.org.liderahenk.lider.core.api.exceptions;vers
 ion="[1.0,2)",tr.org.liderahenk.lider.core.api.log;version="[1.0,2)",tr
 .org.liderahenk.lider.core.api.persistence;version="[1.0,2)",tr.org.lid
 erahenk.lider.core.api.plugin;version="[1.0,2)",tr.org.liderahenk.lider
 .core.api.rest.requests;version="[1.0,2)",tr.org.liderahenk.lider.core.
 api.service;version="[1.0,2)",tr.org.liderahenk.lider.core.api.service.
 enums;version="[1.0,2)",tr.org.liderahenk.lider.core.api.utils;version=
 "[1.0,2)"
Include-Resource: {tr.org.liderahenk.restore.cfg=src/main/resources/tr.o
 rg.liderahenk.restore.cfg},{OSGI-INF/blueprint/blueprint.xml=src/main/r
 esources/OSGI-INF/blueprint/blueprint.xml}
Private-Package: tr.org.liderahenk.restore.commands,tr.org.liderahenk.re
 store.plugininfo,tr.org.liderahenk.backup.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
